Common/question.proto

syntax = "proto3";

package quibble.question;

import "core.proto";

option csharp_namespace = "Quibble.Common.Protos";

service QuestionService {
	rpc Create (CreateQuestionRequest) returns (.quibble.core.QuestionInfo);

	rpc GetInfo (.quibble.core.EntityRequest) returns (.quibble.core.QuestionInfo);

	rpc Update (UpdateQuestionRequest) returns (.quibble.core.EmptyMessage);

	rpc Delete (.quibble.core.EntityRequest) returns (.quibble.core.EmptyMessage);
}

message CreateQuestionRequest {
	string roundId = 1;
}

message UpdateQuestionRequest {
	string id = 1;
	string newBody = 2;
	string newAnswer = 3;
}
