Common/quiz.proto

syntax = "proto3";

package quibble.quiz;

import "core.proto";

option csharp_namespace = "Quibble.Common.Protos";

service QuizService {
	rpc Create (CreateQuizRequest) returns (.quibble.core.QuizInfo);

	rpc Get (GetQuizRequest) returns (.quibble.core.QuizInfo);
	rpc GetOwned (.quibble.core.EmptyMessage) returns (GetOwnedQuizzesReply);

	rpc UpdateTitle (UpdateQuizTitleRequest) returns (.quibble.core.EmptyMessage);
}

message CreateQuizRequest {
	string title = 1;
}

message GetQuizRequest {
	string id = 1;
}

message GetOwnedQuizzesReply {
	repeated quibble.core.QuizInfo QuizInfos = 1;
}

message UpdateQuizTitleRequest {
	string id = 1;
	string newTitle = 2;
}