Common/round.proto

syntax = "proto3";

package quibble.round;

import "core.proto";

option csharp_namespace = "Quibble.Common.Protos";

service RoundService {
	rpc Create (CreateRoundRequest) returns (.quibble.core.RoundInfo);

	rpc GetInfo (.quibble.core.EntityRequest) returns (.quibble.core.RoundInfo);
	rpc GetFull (.quibble.core.EntityRequest) returns (.quibble.core.RoundFull);

	rpc UpdateTitle (UpdateRoundTitleRequest) returns (.quibble.core.EmptyMessage);
	rpc UpdateState (UpdateRoundStateRequest) returns (.quibble.core.EmptyMessage);

	rpc Delete (.quibble.core.EntityRequest) returns (.quibble.core.EmptyMessage);
}

message CreateRoundRequest {
	string quizId = 1;
}

message UpdateRoundTitleRequest {
	string id = 1;
	string newTitle = 2;
}

message UpdateRoundStateRequest {
	string id = 1;
	.quibble.core.RoundState newState = 2;
}